<style>
  :root {
    --sidebar-width: 260px;
    --sidebar-collapsed-width: 80px;
    --primary: #f97316;
    --primary-soft: #fff7ed;
    --bg: #f3f4f6;
    --border: #e5e7eb;
    --text-main: #111827;
    --text-muted: #6b7280;
  }

  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: 'Kanit', 'Inter', 'sans-serif';
    background-color: var(--bg);
    color: var(--text-main);
  }

  .page {
    width: 100%;
  }

  /* ================== MAIN LAYOUT ================== */

  .main-app {
    min-height: 100vh;
    display: flex;
    background-color: var(--bg);
  }

  .sidebar {
    width: var(--sidebar-width);
    background: #111827;
    color: #e5e7eb;
    display: flex;
    flex-direction: column;
    padding: 1.25rem 1rem;
    transition: width 0.2s ease;
    position: relative;
    z-index: 20;
  }

  .sidebar-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
  }

  .sidebar-logo {
    width: 40px;
    height: 40px;
    border-radius: 0.75rem;
    object-fit: cover;
    border: 2px solid #f97316;
  }

  .sidebar-title {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.2;
  }

  #user-profile {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 0.75rem;
    border-radius: 999px;
    background: rgba(15, 23, 42, 0.8);
    margin-bottom: 1.5rem;
  }

  #user-pic {
    width: 32px;
    height: 32px;
    border-radius: 999px;
    object-fit: cover;
    border: 2px solid rgba(249, 115, 22, 0.7);
  }

  .sidebar-text {
    font-size: 0.875rem;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    flex: 1;
  }

  .sidebar li {
    margin-bottom: 0.25rem;
  }

  .nav-link,
  #logout-button {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 0.75rem;
    border-radius: 0.75rem;
    text-decoration: none;
    font-size: 0.9rem;
    color: #e5e7eb;
    cursor: pointer;
    transition: background 0.15s ease, color 0.15s ease, transform 0.1s ease;
  }

  .nav-link:hover,
  #logout-button:hover {
    background: rgba(249, 115, 22, 0.15);
    color: #f97316;
    transform: translateX(2px);
  }

  .nav-link.active {
    background: rgba(249, 115, 22, 0.25);
    color: #f97316;
  }

  .sidebar-icon {
    width: 1.5rem;
    text-align: center;
    font-size: 1.1rem;
  }

  .content {
    flex: 1;
    min-height: 100vh;
    overflow-y: auto;
    background: var(--bg);
  }

  /* ให้เนื้อหาแสดงเต็มพื้นที่ แต่ยังมีระยะขอบดูสวยงาม */
  /* ให้เนื้อหากินเต็มพื้นที่จากขอบ sidebar ไปสุดขวา */
  .content-view {
    width: 100%;
    max-width: 100%;      /* ปลดล็อก max-width */
    margin: 0;            /* ไม่ต้องจัดกึ่งกลางแล้ว */
    padding: 1.5rem 1.75rem;  /* ระยะหายใจรอบ ๆ เนื้อหา */
    box-sizing: border-box;
  }

  /* ย่อ Sidebar แบบ hover */

  .main-app.sidebar-active .content {
    /* เผื่ออนาคตจะทำ Overlay ไม่มีผลตอนนี้ก็ได้ */
  }

  .sidebar.active {
    width: var(--sidebar-width);
  }

  @media (max-width: 1024px) {
    .main-app {
      flex-direction: column;
    }

    .sidebar {
      flex-direction: row;
      align-items: center;
      width: 100%;
      padding: 0.5rem 0.75rem;
      overflow-x: auto;
    }

    .sidebar-header {
      margin-bottom: 0;
      margin-right: 1rem;
    }

    .content-view {
      padding-top: 1rem;
    }
  }

  /* ================== TABLES ================== */

  .table-container {
    width: 100%;
    margin-top: 0.75rem;
    background: #ffffff;
    border-radius: 0.75rem;
    border: 1px solid var(--border);
    overflow: hidden;
  }

  .table-container table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
  }

  .table-container thead {
    background: #f9fafb;
  }

  .table-container thead th {
    font-weight: 600;
    padding: 0.75rem 0.75rem;
    text-align: left;
    border-bottom: 1px solid var(--border);
    white-space: nowrap;
  }

  .table-container tbody td {
    padding: 0.65rem 0.75rem;
    border-bottom: 1px solid #f3f4f6;
    vertical-align: middle;
  }

  .table-container tr:hover {
    background: #f9fafb;
  }

  .table-equipment-image {
    width: 44px;
    height: 44px;
    border-radius: 0.5rem;
    object-fit: cover;
    border: 1px solid #e5e7eb;
  }

  /* Wrap ตาราง ไม่ให้ล้นจอมือถือ */
  .table-container {
    overflow-x: auto;
  }

  /* ================== SEARCH BAR + BUTTONS ================== */

  .search-bar-container {
    display: inline-flex;
    align-items: center;
    gap: 0.35rem;
    padding: 0.4rem 0.75rem;
    border-radius: 999px;
    border: 1px solid var(--border);
    background: #ffffff;
    font-size: 0.85rem;
  }

  .search-bar-container input {
    border: none;
    outline: none;
    font-size: 0.85rem;
    min-width: 120px;
  }

  .shortcut-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.35rem;
    border-radius: 999px;
    border: none;
    padding: 0.45rem 0.9rem;
    font-size: 0.85rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.15s ease, transform 0.1s ease, box-shadow 0.15s ease;
  }

  .shortcut-btn span:first-child {
    font-size: 1rem;
  }

  .shortcut-btn.borrow {
    background: #f97316;
    color: #ffffff;
  }

  .shortcut-btn.return {
    background: #e5e7eb;
    color: #111827;
  }

  .shortcut-btn.cancel {
    background: #e5e7eb;
    color: #111827;
  }

  .shortcut-btn.confirm-logout {
    background: #dc2626;
    color: #fff;
  }

  .shortcut-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 14px rgba(15, 23, 42, 0.15);
  }

  .shortcut-btn:active {
    transform: translateY(0);
    box-shadow: none;
  }

  .action-btn {
    border: none;
    background: transparent;
    padding: 0.25rem;
    cursor: pointer;
  }

  /* ================== MODALS ================== */

  .modal-overlay {
    position: fixed;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(15, 23, 42, 0.45);
    z-index: 50;
  }

  .modal-content {
    background: #ffffff;
    width: 100%;
    max-width: 900px;
    max-height: 90vh;
    border-radius: 1rem;
    padding: 1.5rem 1.5rem 1.75rem;
    box-shadow: 0 20px 40px rgba(15, 23, 42, 0.35);
    overflow-y: auto;
    position: relative;
  }

  .modal-content.small-modal {
    max-width: 420px;
  }

  .modal-close-btn {
    position: absolute;
    top: 0.75rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #9ca3af;
  }

  .modal-close-btn:hover {
    color: #4b5563;
  }

  .modal-button-group {
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
    margin-top: 1.25rem;
  }

  .modal-form-grid {
    display: grid;
    grid-template-columns: 260px 1fr;
    gap: 1.5rem;
    margin-top: 1rem;
  }

  @media (max-width: 768px) {
    .modal-form-grid {
      grid-template-columns: 1fr;
    }
  }

  .modal-image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
  }

  .modal-image-preview {
    width: 180px;
    height: 180px;
    border-radius: 1rem;
    object-fit: cover;
    border: 1px solid #e5e7eb;
  }

  .file-upload-label {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.4rem 0.75rem;
    border-radius: 999px;
    background: #f97316;
    color: #fff;
    font-size: 0.85rem;
    cursor: pointer;
  }

  .file-upload-label span {
    font-size: 1rem;
  }

   input[type="file"] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
  } 

  .modal-details-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0.75rem 1rem;
  }

  .modal-details-grid .span-2 {
    grid-column: span 2;
  }

  @media (max-width: 640px) {
    .modal-details-grid {
      grid-template-columns: 1fr;
    }

    .modal-details-grid .span-2 {
      grid-column: span 1;
    }
  }

  .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    font-size: 0.9rem;
  }

  .form-group label {
    font-weight: 500;
    color: #374151;
  }

  .form-group input,
  .form-group textarea,
  .form-group select {
    border-radius: 0.6rem;
    border: 1px solid #d1d5db;
    padding: 0.4rem 0.6rem;
    font-size: 0.9rem;
    outline: none;
    transition: border 0.15s ease, box-shadow 0.15s ease;
  }

  .form-group input:focus,
  .form-group textarea:focus,
  .form-group select:focus {
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(249, 115, 22, 0.2);
  }

  /* ================== PROFILE CARD (ใน Modal ยืม/คืน) ================== */

  .profile-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f9fafb;
    border-radius: 0.75rem;
    padding: 0.75rem 0.9rem;
    margin: 0.75rem 0;
    gap: 0.75rem;
  }
    /* ปรับรูปพนักงาน / รูปโลโก้ ใน Modal ทำรายการ (สแกนพนักงาน) */
  .profile-card img,
  #modal-profile-pic,
  #modal-return-profile-pic {
    width: 64px;
    height: 64px;
    border-radius: 999px;
    object-fit: cover;
    flex-shrink: 0;
    margin-right: 0.75rem;
  }


  .profile-info {
    display: flex;
    flex-direction: column;
    gap: 0.15rem;
    font-size: 0.9rem;
  }

  .profile-stat {
    text-align: right;
    font-size: 0.85rem;
  }

  .profile-stat strong {
    display: block;
    font-size: 1.1rem;
    color: #f97316;
  }

  /* ================== ITEM LISTS (ใน Modal) ================== */

  .item-list {
    list-style: none;
    padding: 0;
    margin: 0.5rem 0;
    border-radius: 0.75rem;
    border: 1px solid #e5e7eb;
    max-height: 230px;
    overflow-y: auto;
  }

  .item-list li {
    padding: 0.45rem 0.6rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    font-size: 0.85rem;
    border-bottom: 1px solid #f3f4f6;
  }

  .item-list li:last-child {
    border-bottom: none;
  }

  .item-list li.error {
    background: #fef2f2;
    color: #b91c1c;
  }

  .item-name {
    font-weight: 500;
    color: #111827;
  }

  .item-barcode,
  .item-date {
    color: #6b7280;
    font-size: 0.8rem;
    margin-left: 0.5rem;
  }

  .return-lists-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0.75rem;
    margin-top: 0.5rem;
  }

  .return-list-box h3 {
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
  }

  @media (max-width: 640px) {
    .return-lists-container {
      grid-template-columns: 1fr;
    }
  }

  /* ================== STEP INDICATOR ================== */

  .step-indicator-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }

  .step {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    font-size: 0.85rem;
    color: #9ca3af;
  }

  .step span {
    width: 20px;
    height: 20px;
    border-radius: 999px;
    border: 2px solid #d1d5db;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
  }

  .step.active {
    color: #111827;
    font-weight: 600;
  }

  .step.active span {
    border-color: #f97316;
    background: #f97316;
    color: #fff;
  }

  .step-line {
    flex: 1;
    height: 1px;
    background: #e5e7eb;
  }

  /* ================== LOADER ================== */

  #loader {
    position: fixed;
    inset: 0;
    background: rgba(255, 255, 255, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 60;
  }

  .spinner {
    width: 40px;
    height: 40px;
    border-radius: 999px;
    border: 4px solid #e5e7eb;
    border-top-color: #f97316;
    animation: spin 0.7s linear infinite;
  }

  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }

</style>
